<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbol2SMR - Máximos Goleadores</title>
    <link rel="stylesheet" href="MaximoGoleadoresBundesliga.css">
</head>
<body>
      <header>
        <nav>
            <ul class="nav-menu">
                <li>
                    <a href="paginainicio.html" onclick="showPage('inicio', event)" class="nav-link active">INICIO</a>
                </li>
                <li>
                    <a href="#" class="nav-link">LIGA EA SPORTS</a>
                    <ul class="submenu">
                        <li><a href="LALIGA_Clasificación.html" onclick="showPage('laliga-clasificacion', event)" class="nav-sublink">Clasificación</a></li>
                        <li><a href="MaximoGoleadoresLaLiga.html" onclick="showPage('laliga-goleadores', event)" class="nav-sublink">Máximos Goleadores</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="nav-link">PREMIER LEAGUE</a>
                    <ul class="submenu">
                        <li><a href="Premier_Clasificación.html" onclick="showPage('premier-clasificacion', event)" class="nav-sublink">Clasificación</a></li>
                        <li><a href="MaximoGoleadoresPremier.html" onclick="showPage('premier-goleadores', event)" class="nav-sublink">Máximos Goleadores</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="nav-link">SERIE A</a>
                    <ul class="submenu">
                        <li><a href="#seria-clasificacion" onclick="showPage('seria-clasificacion', event)" class="nav-sublink">Clasificación</a></li>
                        <li><a href="MaximosGoleadoresSeriaA.html" onclick="showPage('seria-goleadores', event)" class="nav-sublink">Máximos Goleadores</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="nav-link">BUNDESLIGA</a>
                    <ul class="submenu">
                        <li><a href="#bundesliga-clasificacion" onclick="showPage('bundesliga-clasificacion', event)" class="nav-sublink">Clasificación</a></li>
                        <li><a href="MaximoGoleadoresBundesliga.html" onclick="showPage('bundesliga-goleadores', event)" class="nav-sublink">Máximos Goleadores</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="nav-link">LEAGUE 1</a>
                    <ul class="submenu">
                        <li><a href="#league1-clasificacion" onclick="showPage('league1-clasificacion', event)" class="nav-sublink">Clasificación</a></li>
                        <li><a href="MaximoGoleadoresLeague1.html" onclick="showPage('league1-goleadores', event)" class="nav-sublink">Máximos Goleadores</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="nav-link">LIGA HYPERMOTION</a>
                    <ul class="submenu">
                        <li><a href="HYPERMOTION_Clasificación.html" onclick="showPage('hypermotion-clasificacion', event)" class="nav-sublink">Clasificación</a></li>
                        <li><a href="MaximoGoleadoresHypermotion.html" onclick="showPage('hypermotion-goleadores', event)" class="nav-sublink">Máximos Goleadores</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <header class="header">
        <img src="Futbol2SMR/Bundesliga.png" alt="Logo Bundesliga" class="logo">
        <h1>Bundesliga</h1>
        <h2>Máximos Goleadores</h2>
    </header>

    <div class="tabla-contenedor">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Jugador</th>
                    <th>Equipo</th>
                    <th>Goles</th>
                    <th>Partidos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Harry Kane</td>
                    <td>Bayer de Munich</td>
                    <td>28</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Luis Diaz</td>
                    <td>Bayer de Munich</td>
                    <td>13</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Undav</td>
                    <td>Stuttgart</td>
                    <td>13</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Guirassy</td>
                    <td>Borusia Dortmund</td>
                    <td>11</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Tabakovic</td>
                    <td>Borusia Monchengladbach</td>
                    <td>11</td>
                    <td>23</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>